

DATABASE_URL=postgresql://postgres.ualhkrwtrxetozzfrkpj:HAMZA2002lachgar@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
DIRECT_URL=postgresql://postgres.ualhkrwtrxetozzfrkpj:HAMZA2002lachgar@aws-0-eu-central-1.pooler.supabase.com:5432/postgres

GITHUB_ID=Ov23liFaJmPt6eGT8HKS
GITHUB_SECRET=4cb26a3084b6a71ecdc7b9718e69308cb38de798

GOOGLE_CLIENT_ID=83005795646-5m43mcdep31cbcc7ss98go8chrjgs7au.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_SECRET=y/dtSDLtvgxKdoZRp4a8ANu+1vsVZG5HWUGdzS1Xaac=

GROQ_SECRET=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




# NEXTAUTH_URL=http://localhost:3000


# POSTGRES_HOST=127.0.0.1
# POSTGRES_PORT=5432
# POSTGRES_USER=user
# POSTGRES_PASSWORD=password
# POSTGRES_DB=springgg

# DATABASE_URL=postgresql://user:password@localhost:5432/springgg?schema=public