services:
  postgres:
    image: postgres:latest
    container_name: postgres_springgg
    restart: always
    environment:
      POSTGRES_DB: springgg
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - ./postgres_data:/var/lib/postgresql/data

  

 